# maple

./: .gitignore  README.md  pom.xml  sqlkit
plugin/: pom.xml
plugin/src/main/java/com/zjf/plugin/mybatis/: JacksonAnnotationPlugin.java  JacksonToJsonPlugin.java  MapperAnnotationPlugin.java  PaginationPlugin.java  SpringServiceInterfacePlugin.java
plugin/src/main/java/com/zjf/plugin/mybatis/client/: MybatisPluginClient.java
plugin/src/main/java/com/zjf/plugin/mybatis/dao/: BaseDao.java
plugin/src/main/resources/: generatorConfig.xml
util/: pom.xml
util/src/main/java/com/zjf/common/constant/: PropertiesConstant.java  SystemConfig.java
util/src/main/java/com/zjf/common/constant/redis/: RedisConstant.java
util/src/main/java/com/zjf/exception/: ParameterException.java
util/src/main/java/com/zjf/utils/cache/: JedisFactory.java  JedisUtil.java
util/src/main/java/com/zjf/utils/code/sort/: Sorter.java
util/src/main/java/com/zjf/utils/code/sort/bubble/: BubbleSorter.java
util/src/main/java/com/zjf/utils/encrypt/: Base64Util.java  MD5Util.java  SecretKeyUtil.java
util/src/main/java/com/zjf/utils/excel/: ExcelUtil.java
util/src/main/java/com/zjf/utils/http/: HttpClientUtil.java
util/src/main/java/com/zjf/utils/io/: FileUtil.java
util/src/main/java/com/zjf/utils/math/: MathUtil.java
util/src/main/java/com/zjf/utils/string/: StringUtil.java
util/src/main/java/com/zjf/utils/time/: JodaTimeUtil.java
util/src/main/resources/: log4j.properties
util/src/test/java/com/zjf/: HttpClientUtilTest.java
